<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@drawable/bg_edittext_selector" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <fragment
                    android:id="@+id/fragment_listView"
                    android:name="com.example.fragment.ListViewFragment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="11"/>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/right_land_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:background="@drawable/check_border"
                android:text="@string/btn_search"/>

            <Button
                android:id="@+id/btn_land_add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:background="@drawable/check_border"
                android:text="@string/btn_add"/>


            <Button
                android:id="@+id/btn_land_update"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:background="@drawable/check_border"
                android:text="@string/btn_update"/>

            <Button
                android:id="@+id/btn_land_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorAccent"
                android:textAllCaps="false"
                android:background="@drawable/check_border"
                android:text="@string/btn_delete"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>